Manifest-Version: 1.0
Class-Path: jul-to-slf4j-1.7.25.jar spring-aop-5.1.3.RELEASE.jar sprin
 g-expression-5.1.3.RELEASE.jar validation-api-2.0.1.Final.jar spring-
 context-5.1.3.RELEASE.jar hibernate-validator-6.0.13.Final.jar spring
 -webmvc-5.1.3.RELEASE.jar jackson-module-parameter-names-2.9.7.jar sp
 ring-boot-starter-web-2.1.1.RELEASE.jar jackson-datatype-jdk8-2.9.7.j
 ar javax.annotation-api-1.3.2.jar jackson-datatype-jsr310-2.9.7.jar j
 ackson-databind-2.9.7.jar tomcat-embed-websocket-9.0.13.jar spring-be
 ans-5.1.3.RELEASE.jar tomcat-embed-core-9.0.13.jar jboss-logging-3.3.
 2.Final.jar spring-boot-starter-tomcat-2.1.1.RELEASE.jar slf4j-api-1.
 7.25.jar logback-classic-1.2.3.jar log4j-api-2.11.1.jar spring-web-5.
 1.3.RELEASE.jar snakeyaml-1.23.jar log4j-to-slf4j-2.11.1.jar logback-
 core-1.2.3.jar spring-boot-starter-logging-2.1.1.RELEASE.jar spring-b
 oot-2.1.1.RELEASE.jar spring-jcl-5.1.3.RELEASE.jar classmate-1.4.0.ja
 r tomcat-embed-el-9.0.13.jar spring-boot-starter-json-2.1.1.RELEASE.j
 ar spring-boot-autoconfigure-2.1.1.RELEASE.jar spring-boot-starter-2.
 1.1.RELEASE.jar spring-core-5.1.3.RELEASE.jar jackson-annotations-2.9
 .0.jar jackson-core-2.9.7.jar
Main-Class: com.steffens.weixin.demo01.Demo01Application

